body {
    background-image: url('world.jpg');
    background-size: cover;

}
h1{
    text-align: center;
    padding-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
}
.figures {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 500px;
    padding: 20px;
}
.individual_figures {
    text align: center;
    margin: 20px;
    padding: 1px;
}
.individual_figures h2{
    justify-content: space-evenly;
    color:rgb(93, 147, 228)
}
.individual_figures p {
    justify-content: space-evenly;
    color: rgb(0, 0, 0);
} /*
.Reviews {
    display:flex;
    flex-direction: column;
    padding: 20px;
    gap: 50px;
    max-width: 900px;
    margin: auto;
} */
.Review1 {
    border-bottom: 5px solid red;
    
}
.Review2 {
    border-bottom: 5px solid rgb(15, 74, 201);
    align-items: flex-end;
    align-self: self-end;
}
.Review3 {
    border-bottom: rgb(68, 201, 112);
}
.founder {
    display: flex;
    flex-direction: row;
} 
 .Reviews {
  display: grid; 
  grid-template-columns: repeat(3, 250px);
  gap: 30px;
  padding: 40px;
} 

.Review1, .Review2, .Review3 {
  background-color: rgb(245, 241, 241);
  padding: 10px;
  justify-content: space-evenly;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-gap: 30px;
}
